# Laf_app

app/: build.gradle  google-services.json
app/src/androidTest/java/lafpan/laf_app/com/splashactivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: AdapterEmpresa.java  AdapterPedido.java  AdapterProduto.java
app/src/main/java/Helper/: ConfiguracaoFirebase.java  Permissoes.java  UsuarioFirebase.java
app/src/main/java/Listener/: RecyclerItemClickListener.java
app/src/main/java/lafpan/laf_app/com/Activity/: AdminActivity.java  AutenticacaoActivity.java  ConfiguracaoUsuarioActivity.java  ConfiguracoesAdminActivity.java  HomeActivity.java  MainActivity.java  NovoProdutoEmpresaActivity.java  PedidosActivity.java  ProdutosActivity2.java
app/src/main/java/model/: Empresa.java  ItemPedido.java  Pedido.java  Produto.java  Usuario.java
app/src/main/res/drawable/: bg_edit_text.xml
app/src/main/res/layout/: activity_admin.xml  activity_autenticacao.xml  activity_configuracao_usuario.xml  activity_configuracoes_admin.xml  activity_home.xml  activity_main.xml  activity_novo_produto_empresa.xml  activity_pedidos.xml  activity_produtos.xml  adapter_empresa.xml  adapter_pedidos.xml  adapter_produto.xml  toolbar.xml
app/src/main/res/menu/: menu_admin.xml  menu_produtos.xml  menu_usuario.xml
app/src/main/res/mipmap-xhdpi/com/squareup/picasso/: annotations.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/lafpan/laf_app/com/splashactivity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
