apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "lafpan.laf_app.com.splashactivity"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:support-annotations:28.0.0'

    /* firebase*/
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-database:18.0.0'
    implementation 'com.google.firebase:firebase-storage:18.0.0'
    implementation 'com.google.firebase:firebase-auth:18.0.0'

/*materialSearchView*/

   implementation 'com.miguelcatalan:materialsearchview:1.4.0'

/* circle image View */
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    /* Picasso*/

    implementation 'com.squareup.picasso:picasso:2.71828'

    /* Mascara */
    implementation 'com.github.rtoshiro.mflibrary:mflibrary:1.0.0'

    /*Loading de Progresso */
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
}




apply plugin: 'com.google.gms.google-services'